class Solution(object):
    def similarPairs(self, words):
        """
        :type words: List[str]
        :rtype: int
        """

        lst = [set(word) for word in words]
        n = len(lst)
        count = 0
        for i in range( n ):
            for j in range(i+1 , n):
                if lst[i] == lst[j]:
                    count += 1
        return count



 # i = 0
        # count = []
        # result = 0
        # while words and i < n:
        #     if words[i] == words[i + 1]:
        #         count  += i
        # if count != 0:
        #     result += 1
        
        






        # n = len(words)
        # count = []
        # for i in range(n-1):
        #     while i < n - 1:
        #         if set(words[i]) == set(words[i + 1]):
        #             count.append(words[i])
        # return len(count)
        
