class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        if(len(strs) == 1):
            return strs[0]
        sorted_arr = sorted(strs , key=len)
        n = len(sorted_arr[0])
        common_prefix = ""
        for i in range(n):
            j = 1
            m = 0
            while(j < len(strs)):
                if strs[j - 1][i] == strs[j][i]:
                    m += 1
                    j += 1
                else:
                    return common_prefix 
                    
            if m == len(strs) - 1 :
                common_prefix +=sorted_arr[0][i]
        return common_prefix 
